# Hentul

./: .gitattributes  .gitignore  BackUp1.xml  LICENSE  Output-Build.txt  failureReport.txt
Common/: ByteEncoder.cs  Common.csproj  LayerType.cs  NetworkMode.cs  Position.cs  Position2D.cs  Position_SOM.cs  SDR.cs  SDR_SOM.cs  iType.cs
Docs/: ARCHITECTURE.md
Experiment/: Experiment.csproj
ExperimentalConsole/: ExperimentalConsole.csproj  Grabber.cs  Program.cs
ExperimentalMVLoop/: ExperimentalMVLoop.csproj  Program.cs
FirstOrderMemory/: .gitignore  FirstOrderMemory.csproj  Todo.md
FirstOrderMemory.UnitTest/: ConnectorTest.cs  FirstOrderMemory.UnitTest.csproj
FirstOrderMemory.UnitTest/Properties/: AssemblyInfo.cs
FirstOrderMemory/BehaviourManagers/: BBMUtils.cs  BlockBehaviourManager.cs  BlockBehaviourManagerFOM.cs  Connector.cs  NeuronManager.cs
FirstOrderMemory/Controllers/: StatefulBlockController.cs
FirstOrderMemory/Models/: ByteEncoder.cs  Column.cs  Delta.cs  DistalSegmentSpike.cs  Encoder.cs  FireType.cs  LocationScalarEncoder.cs  Neuron.cs  NeuronConverter.cs  NeuronState.cs  Position.cs  PositionSOM.cs  SDR.cs  SDR_SOM.cs  ScalarEncoder.cs  Segment.cs  Synapse.cs  iType.cs
FirstOrderMemory/Models/Encoders/: BoolEncoder.cs  ByteEncoder.cs  Encoder.cs  LocationEncoder.cs
FirstOrderMemory/Models/Hippocampal_Entorinal_complex/: BaseObject.cs  GridCell.cs  RecognisedObject.cs  UnrecognisedObject.cs
FirstOrderMemory/Models/Mappings_Enums/: SDR_Color.cs
FirstOrderMemory/Schema Docs/: AxonalSchema-SOM.xml  AxonalSchema.xml  AxonalSchemaFOM-1.xml  AxonalSchemaFOM.xml  ConnectorSchema.xml  DendriticSchema.xml  DendriticSchemaFOM-1.xml  DendriticSchemaFOM.xml
FirstOrderMemoryUnitTest/: ConnectorTests.cs  DetectorCircuitTests.cs  EncoderTest.cs  FirstOrderMemoryTest.cs  FirstOrderMemoryUnitTest.csproj  NetworkTestUT.cs  PredictorCircuitTests.cs  SecondOrderMemoryTest.cs  SecondOrderMemoryTests.cs  TestUtils.cs  Usings.cs  ZeroOrderMemoryUnitTest.csproj
Hentul/: .gitignore  App.config  BitMap.cs  CharEncoder.cs  DesktopBounds.cs  GridCell.cs  Hentul.csproj  Hentul.sln  LearningUnit.cs  LocationNPositions.cs  Logger.cs  Mapper.cs  MotorStreamProcessor.cs  Notes.txt  Orchestrator.cs  Orchestrator2.cs  PixelEncoder.cs  Program.cs  ScreenGrabber.cs  ScreenGrabberForColor.cs  TextStreamProcessor.cs  Todo.txt  VisionStreamProcessor.cs
Hentul.UT/: EncoderTests.cs  GraphTests.cs  HC_ECTests.cs  Hentul.UT.csproj  HentulTests.cs  MapperTests.cs  OrchestratorTests.cs  ScreenGrabberTests.cs  TestUtils.cs
Hentul.UT/TestDocs/: errorsIndexes.txt
Hentul/BackUp/: DendriticSchema.xml
Hentul/Docs/: Tid Bits.txt
Hentul/Encoders/: BoolEncoder.cs  ByteEncoder.cs  CharEncoder.cs  LocationEncoder.cs  MotorEncoder.cs  PixelEncoder.cs  PixelEncoderOld.cs
Hentul/Encoders/Not USed/: BoolEncoder.cs  ByteEncoder.cs  Encoder.cs
Hentul/Enums/: HCCState.cs
Hentul/Hippocampal_Entorinal_complex/: BaseObject.cs  ConfirmationList.cs  Entity.cs  EnvironmentBounds.cs  Graph.cs  GridCell.cs  HippocampalComplex.cs  HippocampalComplex2.cs  Match.cs  Node.cs  ObjectBounds.cs  RFrame.cs  RecognisedEntity.cs  RecognisedObject.cs  RecognisedTextualEntity.cs  RecognisedVisualEntity.cs  Sensation.cs  Sensation_Location.cs  UnrecognisedEntity.cs  UnrecognisedObject.cs  VisualSensationBundle.cs
Hentul/Hippocampal_Entorinal_complex/Interfaces/: IPrediction.cs
Hentul/Inteerfaces/: IStreamProcessor.cs
Hentul/Interfaces/: ILogger.cs
Hentul/Schema/: Schema.json
Hentul/Scrap Code/: LocationNPositions.cs  Orchestrator.cs  Orchestrator2.cs  Orchestrator3.cs  ScreenGrabber.cs  ScreenGrabberForColor.cs
Hentul/TestResults/cc5a12c4-d123-401d-8b9e-b32fd1212de4/: cyryp_CRYPTICNEURON_2025-08-15.21_26_03.cobertura.xml
HentulWinforms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HentulWinforms.csproj  Mapper.cs  Orchestrator.cs  Program.cs
HentulWinforms/Hippocampal_Entorinal_complex/: BaseObject.cs  RecognisedObject.cs  UnrecognisedObject.cs
Images/: watermelon.avif
SchemaGenerator/: Program.cs  SchemaGenerator.cs  SchemaGenerator.csproj
SchemaGenerator/Schemas/: DendriticSchema.xml  DendriticSchemaFOM.xml
SecondORderMemoryUnitTest/: DetectorCircuitTests.cs  EncoderTest.cs  FirstOrderMemoryUnitTest.csproj  FunctionalityTest.cs  PredictorCircuitTests.cs  SecondOrderMemoryTest.cs  SecondOrderMemoryUnitTest.csproj  TestUtils.cs  Usings.cs
SecondOrderMemory/: Schema.Bond  SecondOrderMemory.csproj
SecondOrderMemory/BehaviourManagers/: BBMUtils.cs  BlockBehaviourManager.cs  BlockBehaviourManagerSOM.cs  Connector.cs  Orchestrator.cs  SBBManager.cs  SBBOrchestrator.cs  SOMBlockManager.cs  SchemaCache.cs
SecondOrderMemory/Controllers/: StatefulBlockController.cs
SecondOrderMemory/Models/: ByteEncoder.cs  Column.cs  DistalSegmentSpike.cs  Encoder.cs  FireType.cs  LocationScalarEncoder.cs  Neuron.cs  NeuronState.cs  Position.cs  PositionSOM.cs  Prediction.cs  SDR.cs  SDR_SOM.cs  ScalarEncoder.cs  Segment.cs  SpikeTrain.cs  Synapse.cs  iType.cs
SecondOrderMemory/Schema Docs/: AxonalSchema.xml  DendriticSchema.xml
SecondOrderMemory/Schema Docs/1K Club/Text/: AxonalSchemaSOM.xml  DendriticSchemaSOM.xml
SecondOrderMemory/Schema Docs/OldSchema/: dendriticSchema.json
SecondOrderMemoryUT/: DetectorFunctionalityCT.cs  FunctionalityCT.cs  GlobalUsings.cs  PredictorFunctionalityCT.cs  SecondOrderMemoryTestsAdvacned.cs  SecondOrderMemoryUT.cs  SecondOrderMemoryUT.csproj  SecondOrderMemoryUTBasic.cs  TestUtils.cs  UnitTest1.cs
SecondOrderMemroyUnitTest/: BlockManagerTester.cs  SecondOrderMemroyUnitTest.csproj
SecondOrderMemroyUnitTest/Properties/: AssemblyInfo.cs
ZeroOrderMemory/: FirstOrderMemory.csproj  Schema.Bond
ZeroOrderMemory/BehaviourManagers/: BlockBehaviourManager.cs  Connector.cs
ZeroOrderMemory/Models/: Column.cs  NeuronState.cs  Synapse.cs
ZeroOrderMemory/Schema Docs/: AxonalSchema.xml
ZeroOrderMemoryUnitTest/: ConnectorTests.cs  ZeroOrderMemoryUnitTest.csproj
