<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema Docs\AxonalSchema-SOM.xml" />
    <None Remove="Schema Docs\AxonalSchema.xml" />
    <None Remove="Schema Docs\dendriticSchema.json" />
    <None Remove="Schema Docs\DendriticSchema.xml" />
    <None Remove="Schema Docs\DendriticSchemaSOM.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema Docs\AxonalSchema-SOM.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Schema Docs\AxonalSchema.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Schema Docs\DendriticSchema.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Schema Docs\DendriticSchemaSOM.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Core.CSharp" Version="10.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Schema Docs\dendriticSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>